# BodySizeMessurment

./: App.xaml  App.xaml.cs  BodySize.ClientSharpDX.csproj  Details  MainWindow.xaml  MainWindow.xaml.cs  README.md
BodySize.Client/: App.xaml  App.xaml.cs  BodySize.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
BodySize.Client/Rendering/: MannequinMorpher.cs  ObjImporter.cs
BodySize.Server/: BodySize.Server.csproj
BodySize.Server/Controllers/: AnalyzeController.cs
BodySize.Server/Models/: AnalyzeForm.cs  MeasurementResult.cs
BodySizeWebClient_Static/: README.txt  app.js  index.html  styles.css
